
<section id="main" class="span9" style="font-size: 18px">
	<span class="label label-inverse" style="font-size: 28px"> <strong>Jak
			TY możesz pom&oacute;c i włączyć się w akcję?</strong>
	</span>
	<p>
		<strong><br /></strong>
	</p>
	<ul>
		<li>
			<p>
				Zorganizuj <strong>SPOTKANIE W SWOJEJ MIEJSCOWOŚCI</strong>. Napisz
				do nas (<a href="mailto:kontakt@zmieleni.pl">kontakt@zmieleni.pl</a>)
				&ndash; będziemy informować o spotkaniu na stronie akcji i na
				facebooku. Na spotkaniu powołajcie lokalnych
				koordynator&oacute;w/organizator&oacute;w akcji zmieleni.pl &ndash;
				bądźmy stale w kontakcie. Pomyślcie też razem o zorganizowaniu
				dużego spotkania lub <strong>happeningu</strong> o JOW, np. z
				udziałem Pawła (październik)... Jeśli takich aktywnych grup będziemy
				mieli w 50-100 miejscowościach, możemy ruszać pod Sejm ;-)<br />
				<p>
				<strong>Więcej informacji na temat “jak zorganizować spotkanie” znajdziesz <a href="http://blog.zmieleni.pl/instrukcja"> tutaj. </a>
				</strong>
				</p>
				<br />
			</p>
		</li>
		<li>
			<p>
				<strong>Poinformuj WSZYSTKICH</strong> swoich znajomych, rodzinę i
				przyjaci&oacute;ł o akcji &ndash; na facebooku, mailem, smsem lub w
				inny skuteczny spos&oacute;b;-)<br />
				<br />
			</p>
		</li>
		<li>
			<p>
				Jeśli masz <strong>własną stronę internetową</strong>, to promuj na
				niej akcję zmieleni.pl<br />
				<br />
			</p>
		</li>
	</ul>
	<ul>
		<li>
			<p>
				Jeśli jesteś <strong>GRAFIKIEM</strong>, zgłoś się do nas (<a
					href="mailto:kontakt@mieleni.pl">kontakt@zmieleni.pl</a>) &ndash;
				są do zrobienia projekty ulotek, plakat&oacute;w, baner&oacute;w
				internetowych czy koszulek...<br />
				<br />
			</p>
		</li>
		<li>
			<p>
				Jeśli masz dostęp do <strong>DRUKARNI,</strong> zgłoś się do nas (<a
					href="mailto:kontakt@zmieleni.pl">kontakt@zmieleni.pl</a>) &ndash;
				musimy wydrukować te ulotki i plakaty, kt&oacute;re zaprojektowali
				graficy ;-)<br />
				<br />
			</p>
		</li>
		<li>
			<p>
				Jeśli po prostu masz jakikolwiek inny pomysł na promocję lub <strong>możliwość
					wsparcia akcji</strong> &ndash; pisz!!!&nbsp; (<a
					href="mailto:kontakt@zmieleni.pl">kontakt@zmieleni.pl</a>)&nbsp;<br />
				<br />
			</p>
		</li>
	</ul>
	<p>
	Centrala akcji :<br>
	<br>
	BIURO KRAJOWE RUCHU NA RZECZ JOW <br>
	ul. Białoskórnicza 3/1<br>
	50-134 Wrocław<br>
	tel. (71) 3424644<br>
	</p>
</section>
<div id="disqus_thread" class="span9"></div>
<r:script>
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'zmielenipl'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </r:script>
<noscript>
	Please enable JavaScript to view the <a
		href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span
	class="logo-disqus">Disqus</span></a>
<div id="fb-root"></div>