<cache:block>
<aside id="application-status" class="span3">
	<div class="well sidebar-nav">
		<h3 style="padding-top: 0px">Cytaty:</h3>
		<div class="row-fluid" style="padding-top: 20px">
			<div class="span7">
				<g:img dir="images" file="przystawa.jpg" class="img-rounded" />
			</div>
			<div class="span5">Jerzy Przystawa - profesor, twórca i
				założyciel Ruchu JOW</div>
		</div>
		<div class="row-fluid" style="padding-top: 5px">
			<div class="span12">
				<cite><strong> Ordynacja wyborcza jest
						rozstrzygnięciem o fundamentalnym znaczeniu dla ustroju państwa i
						systemu demokratycznego. Z punktu widzenia wyborcy i społeczeństwa
						obywatelskiego ordynacja większościowa z jednomandatowymi okręgami
						wyborczymi ma zdecydowaną przewagę nad ordynacjami tzw.
						proporcjonalnymi </strong> </cite>
			</div>
		</div>
		<div class="row-fluid" style="padding-top: 20px">
			<div class="span7">
				<g:img dir="images" file="ZbigniewBrzezinski.jpg"
					class="img-rounded" />
			</div>
			<div class="span5">Zbigniew Brzeziński - były doradca
				prezydenta USA</div>
		</div>
		<div class="row-fluid" style="padding-top: 5px">
			<div class="span12">
				<cite><strong> Najgorsza i najgłupsza na świecie (o
						polskiej ordynacji wyborczej). </strong> </cite>
			</div>
		</div>
		<div class="row-fluid" style="padding-top: 20px">
			<div class="span7">
				<g:img dir="images" file="NowakJezioranski.jpg" class="img-rounded" />
			</div>
			<div class="span5">Jan Nowak-Jeziorański (1914-2005) -
				legendarny kurier z Warszawy</div>
		</div>
		<div class="row-fluid" style="padding-top: 5px">
			<div class="span12">
				<cite><strong> Zacząłbym od reformy ordynacji
						wyborczej, a więc od wprowadzenia jednomandatowych okręgów
						wyborczych. </strong> </cite>
			</div>
		</div>
		<div class="row-fluid" style="padding-top: 20px">
			<div class="span7">
				<g:img dir="images" file="KarlPoper.jpg" class="img-rounded" />
			</div>
			<div class="span5">Karl Popper - światowej sławy filozof</div>
		</div>
		<div class="row-fluid" style="padding-top: 5px">
			<div class="span12">
				<cite><strong> System wyborczy reprezentacji
						proporcjonalnej odziera posła z odpowiedzialności osobistej. Czyni
						zeń maszynę do głosowania, a nie myślącego i czującego
						człowieka... </strong> </cite>
			</div>
		</div>
		<div class="row-fluid" style="padding-top: 20px">
			<div class="span7">
				<g:img file="JadwigaStanszkis.jpg" class="img-rounded" />
			</div>
			<div class="span5">Jadwiga Staniszkis - profesor, Instytut
				Studiów Politycznych PAN</div>
		</div>
		<div class="row-fluid" style="padding-top: 5px">
			<div class="span12">
				<cite><strong> Przy wyborach proporcjonalnych
						partyjniactwo jest doprowadzone do skrajności, decyduje aparat. W
						JOW najważniejsze są osobowości, aparat schodzi na dalszy plan. </strong> </cite>
			</div>
		</div>
		<div class="row-fluid" style="padding-top: 20px">
			<div class="span7">
				<g:img dir="images" file="HerlingGrudzinski.jpg" class="img-rounded" />
			</div>
			<div class="span5">Gustaw Herling-Grudziński (1919-2000) -
				pisarz, eseista, więzień łagrów</div>
		</div>
		<div class="row-fluid" style="padding-top: 5px">
			<div class="span12">
				<cite><strong> Nie trzeba mnie przekonywać...
						Zgadzam się na wymienienie mojego nazwiska wśród ludzi
						popierających JOW. </strong> </cite>
			</div>
		</div>
		<div class="row-fluid" style="padding-top: 20px">
			<div class="span7">
				<g:img dir="images" file="AntniKaminski.jpg" class="img-rounded" />
			</div>
			<div class="span5">Antoni Kamiński - profesor, Instytut Studiów
				Politycznych PAN</div>
		</div>
		<div class="row-fluid" style="padding-top: 5px">
			<div class="span12">
				<cite><strong> Łatwo dostrzec, iż państwo polskie
						ulega przyspieszonemu procesowi degradacji. Jedną z pierwszych
						zmian, jakie powinno się przeprowadzić, jest zmiana ordynacji. </strong> </cite>
			</div>
		</div>
		<div class="row-fluid" style="padding-top: 20px">
			<div class="span7">
				<g:img dir="images" file="gasset.jpg" class="img-rounded" />
			</div>
			<div class="span5">José Ortega y Gasset - światowej sławy
				filozof</div>
		</div>
		<div class="row-fluid" style="padding-top: 5px">
			<div class="span12">
				<cite><strong> Zdrowie demokracji, każdego typu i
						każdego stopnia, zależy od jednego drobnego szczegółu
						technicznego, a mianowicie: procedury wyborczej. Cała reszta to
						sprawy drugorzędne. </strong> </cite>
			</div>
		</div>

		<div class="row-fluid" style="padding-top: 20px">
			<div class="span7">
				<g:img dir="images" file="RobertGwiazdowki.jpg" class="img-rounded" />
			</div>
			<div class="span5">Robert Gwiazdowski - ekonomista</div>
		</div>
		<div class="row-fluid" style="padding-top: 5px">
			<div class="span12">
				<cite><strong>Jednomandatowe okręgi wyborcze mają
						absolutnie tę przewagę nad partiokracją, że tworzą relację między
						wyborcą a wybieranym deputowanym, posłem czy senatorem. </strong> </cite>
			</div>
		</div>
		<div class="row-fluid" style="padding-top: 20px">
			<div class="span7">
				<g:img dir="images" file="rybinski.jpg" class="img-rounded" />
			</div>
			<div class="span5">Maciej Rybiński (1945-2009) - publicysta,
				satyryk, jeden ze scenarzystów serialu Alternatywy 4</div>
		</div>
		<div class="row-fluid" style="padding-top: 5px">
			<div class="span12">
				<cite><strong>Nikt z Was, proszę państwa, wyborców,
						idąc na wybory i wrzucając kartki z napisem PO, SLD, PSL czy PiS -
						nie wie tak naprawdę, na kogo głosuje! </strong> </cite>
			</div>
		</div>
	</div>
</aside>
</cache:block>
