
<r:script>
	(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pl_PL/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
		</r:script>
<div class="span7">
	<div style="text-align: center">
		<h2>Popieram wprowadzenie 460 jednomandatowych okręgów wyborczych
			(JOW) w wyborach do Sejmu RP!</h2>
		<p style="text-align: center">
			<a class="btn btn-primary btn-large" id="triggerModal">Poprzyj
				akcję - wpisz się na listę! »</a> <br>
		</p>
	</div>
	<div>
		<blockquote>
			<p style="text-align: justify; font-size: 11pt">
				Na początek należy odtworzyć listę 750 tysięcy obywateli, którzy
				podpisali się pod petycją w sprawie zmiany ordynacji wyborczej na
				jednomandatową. Paradoksalnie, listę przygotowała Platforma
				Obywatelska ale po wygranych wyborach bardzo szybko zapomniała o tym
				postulacie. Dlaczego listę trzeba odtworzyć ? Bo została zmielona
				!!! Odtwórzmy więc tę listę i złóżmy do Sejmu. <strong>Założyłem
					więc stronę <a href="http://www.zmieleni.pl"> zmieleni.pl </a>
					gdzie wszyscy, którym bliska jest idea okręgów jednomandatowych
					mogą się wpisywać pod akcją poparcia
				</strong>
			</p>
			<p style="text-align: right">
				<big>Paweł Kukiz</big>
			</p>
		</blockquote>
	</div>
	<div>
		<fb:like href="http://zmieleni.pl" send="true" width="450"
			show_faces="false"></fb:like>
	</div>
		<div style="padding-top: 15px">
			<a href="https://twitter.com/zmielenipl"
				class="twitter-follow-button" data-show-count="false" data-lang="en">Follow</a>
			<a href="https://twitter.com/share" class="twitter-share-button"
				data-lang="en">Tweet</a>
		</div>
	</div>
	<div class="span5">
<div>
		<g:img dir="images" file="kukiz.jpg" align="center"
			class="img-rounded" />
	
	<h4>
		<a href="http://blog.zmieleni.pl/kontakt"> Zobacz, jak Ty możesz pomóc i włączyć się w akcję! </a>
	</h4>
</div>	
</div>
