<aside id="application-status" class="span3"
	style="text-align: left; padding-top: 0px">
	<div class="sidebar-nav">
		<div class="well">
			<ul class="nav nav-list" style="font-size: 18px; padding-top: 5px">
				<li class="nav-header">O zmieleni.pl</li>
				<li><a href="http://blog.zmieleni.pl/przeczytaj"><i
						class="icon-star"></i> Przeczytaj koniecznie!</a></li>
				<li><a href="http://forum.zmieleni.pl"> <i
						class="icon-comment"></i> Forum</a></li>
				<li><a href="http://blog.zmieleni.pl/promocja"><i
						class="icon-picture"></i> Materiały do
						pobrania</a></li>
				<li class="nav-header">Spotkania</li>
				<li><a href="http://blog.zmieleni.pl/tagged/spotkanie"><i
						class="icon-bullhorn"></i> Najbliższe
						spotkania</a></li>
				<li><a href="meetings"><i
						class="icon-map-marker"></i> Mapa spotkań</a></li>
						<li><a href="http://feeds.feedburner.com/Zmielenipl/Spotkania"><i
						class="icon-bullhorn"></i> RSS spotkania</a></li>

			</ul>
		</div>
	</div>
	<iframe
		src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fzmieleni&amp;width=240&amp;height=590&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=true&amp;header=true"
		scrolling="no" frameborder="0"
		style="border: none; overflow: hidden; width: 270px; height: 590px;"
		allowTransparency="true"></iframe>
</aside>
