<aside id="application-status" class="span3"
	style="text-align: left; padding-top: 0px">
	<div class="well sidebar-nav" style="padding-top: 0px">
<ul class="nav nav-pills nav-stacked" style="font-size:18px; padding-top:20px">
  <li>
    <a href="http://blog.zmieleni.pl/przeczytaj">Przeczytaj koniecznie!</a>
  </li>
 
   <li >
    <a href="http://blog.zmieleni.pl/tagged/spotkanie">Najbliższe spotkania</a>
  </li>
  <li>
    <a href="meetings">Mapa spotkań</a>
  </li>
  <li>
    <a href="http://forum.zmieleni.pl">Forum</a>
  </li>

  <li>
    <a href="http://blog.zmieleni.pl/promocja">Materiały do pobrania</a>
  </li>
  
</ul>
	</div>
	<iframe
			src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fzmieleni&amp;width=240&amp;height=590&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=true&amp;header=true"
			scrolling="no" frameborder="0"
			style="border: none; overflow: hidden; width: 270px; height: 590px;"
			allowTransparency="true"></iframe>
</aside>
