<aside id="application-status" class="span3"
	style="text-align: left; padding-top: 0px">
	<div class="sidebar-nav">
		<div class="well">
			<ul class="nav nav-list" style="font-size: 18px; padding-top: 5px">
				<li class="nav-header">Jak pomóc?</li>
				
				<li><a href="http://blog.zmieleni.pl/post/34241937606/referendum"><i
						class="icon-star"></i> Referendum!</a></li>
				<li><a href="http://blog.zmieleni.pl/kontakt"><i
						class="icon-star"></i> Ja TY możesz się włączyć!</a></li>
						<li><a href="http://blog.zmieleni.pl/sztab"><i
						class="icon-star"></i> Sztab akcji</a></li>
				<li class="nav-header">O zmieleni.pl</li>
				<li><a href="http://blog.zmieleni.pl/przeczytaj"><i
						class="icon-star"></i> Przeczytaj koniecznie!</a></li>
				<li><a href="http://blog.zmieleni.pl/akcja"><i
						class="icon-star"></i> Co dalej?</a></li>
				<li><a href="http://forum.zmieleni.pl"> <i
						class="icon-comment"></i> Forum</a></li>
				<li><a href="http://blog.zmieleni.pl/promocja"><i
						class="icon-picture"></i> Materiały do
						pobrania</a></li>
				<li><a href="http://www.youtube.com/user/Zmielenipl"><i
						class="icon-facetime-video"></i> Zmieleni na Youtube</a></li>
						 
				<li class="nav-header">Spotkania</li>
				<li><a href="http://blog.zmieleni.pl/post/33590842791/zjazdi"><i
						class="icon-bullhorn"></i>Najbliższe wydarzenia</a></li>
				<li><a href="http://blog.zmieleni.pl/tagged/spotkanie"><i
						class="icon-bullhorn"></i> Najbliższe
						spotkania</a></li>
				<li><a href="meetings"><i
						class="icon-map-marker"></i> Mapa spotkań</a></li>
						<li><a href="http://feeds.feedburner.com/Zmielenipl/Spotkania"><i
						class="icon-bullhorn"></i> RSS spotkania</a></li>
				<li class="nav-header">O JOW</li>
				<li><a href="http://blog.zmieleni.pl/tagged/eksperci"><i
						class="icon-bullhorn"></i> 
						Eksperci o JOW
						</a></li>
							<li><a href="http://blog.zmieleni.pl/tagged/media"><i
						class="icon-bullhorn"></i> 
						Media o JOW
						</a></li>
						<li><a href="http://blog.zmieleni.pl/abc"><i
						class="icon-bullhorn"></i> 
						ABC JOW
						</a></li>
			</ul>
		</div>
	</div>
	<iframe
		src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fzmieleni&amp;width=240&amp;height=590&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=true&amp;header=true"
		scrolling="no" frameborder="0"
		style="border: none; overflow: hidden; width: 270px; height: 590px;"
		allowTransparency="true"></iframe>
</aside>
