<div id="fb-root"></div>
<r:script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pl_PL/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</r:script>
<h2>Dziękujemy za poparcie akcji zmieleni.pl</h2>
<p>
	<strong> Pomóż wypromować akcję - poinformuj swoich znajomych! </strong>
</p>
<fb:like href="http://zmieleni.pl" send="true" width="450" show_faces="true"></fb:like>
<div style="padding-top: 15px">
			<a href="https://twitter.com/zmielenipl"
				class="twitter-follow-button" data-show-count="false" data-lang="en">Follow</a>
			<a href="https://twitter.com/share" class="twitter-share-button"
				data-lang="en">Tweet</a>
</div>
<p>
Jeśli chciałbyś pomóc, prosimy o kontakt - kontakt@zmieleni.pl - więcej informacji
na stronie <strong><a href="http://blog.zmieleni.pl/kontakt">Kontakt/Jak Pomóc</a> </strong>
</p>

