<div id="fb-root"></div>
<r:script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pl_PL/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</r:script>
<div class="modal hide fade" id="myModal">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal"
			aria-hidden="true">×</button>
		<h3 id="myModalLabel">
			<g:message code="thank.you.for.support" default="Thank you for support our action" />
		</h3>
	</div>
	<div class="modal-body">
<p>
	Pomóż wypromować akcję - poinformuj swoich znajomych!
</p>
<fb:like href="http://zmieleni.pl" send="true" width="450" show_faces="true"></fb:like>
<div style="padding-top: 15px">
			<a href="https://twitter.com/zmielenipl"
				class="twitter-follow-button" data-show-count="false" data-lang="en">Follow</a>
			<a href="https://twitter.com/share" class="twitter-share-button"
				data-lang="en">Tweet</a>
</div>
<p>
Jeśli chciałbyś pomóc, prosimy o kontakt - kontakt@zmieleni.pl - więcej informacji
na stronie <a href="contact">Kontakt/Jak Pomóc</a>
</p>
<div class="modal-footer" style="margin: 10px">
						<a href="http://www.zmieleni.pl" class="btn">Zamknij</a>					
					</div>
	
	

</div>

